# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSES_Problem_Set
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/University/Competitive/CSES-Problem-Set/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSES_Problem_Set


#############################################
# Order-only phony target for CSES_Problem_Set

build cmake_object_order_depends_target_CSES_Problem_Set: phony || CMakeFiles/CSES_Problem_Set.dir

build CMakeFiles/CSES_Problem_Set.dir/Weird_Algorithm.cpp.obj: CXX_COMPILER__CSES_Problem_Set_unscanned_Debug E$:/University/Competitive/CSES-Problem-Set/Weird$ Algorithm.cpp || cmake_object_order_depends_target_CSES_Problem_Set
  DEP_FILE = CMakeFiles\CSES_Problem_Set.dir\Weird_Algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/University/Competitive/CSES-Problem-Set/.
  OBJECT_DIR = CMakeFiles\CSES_Problem_Set.dir
  OBJECT_FILE_DIR = CMakeFiles\CSES_Problem_Set.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSES_Problem_Set


#############################################
# Link the executable CSES_Problem_Set.exe

build CSES_Problem_Set.exe: CXX_EXECUTABLE_LINKER__CSES_Problem_Set_Debug CMakeFiles/CSES_Problem_Set.dir/Weird_Algorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSES_Problem_Set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSES_Problem_Set.exe
  TARGET_IMPLIB = libCSES_Problem_Set.dll.a
  TARGET_PDB = CSES_Problem_Set.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Missing_Number


#############################################
# Order-only phony target for Missing_Number

build cmake_object_order_depends_target_Missing_Number: phony || CMakeFiles/Missing_Number.dir

build CMakeFiles/Missing_Number.dir/Missing_Number.cpp.obj: CXX_COMPILER__Missing_Number_unscanned_Debug E$:/University/Competitive/CSES-Problem-Set/Missing$ Number.cpp || cmake_object_order_depends_target_Missing_Number
  DEP_FILE = CMakeFiles\Missing_Number.dir\Missing_Number.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/University/Competitive/CSES-Problem-Set/.
  OBJECT_DIR = CMakeFiles\Missing_Number.dir
  OBJECT_FILE_DIR = CMakeFiles\Missing_Number.dir


# =============================================================================
# Link build statements for EXECUTABLE target Missing_Number


#############################################
# Link the executable Missing_Number.exe

build Missing_Number.exe: CXX_EXECUTABLE_LINKER__Missing_Number_Debug CMakeFiles/Missing_Number.dir/Missing_Number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Missing_Number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Missing_Number.exe
  TARGET_IMPLIB = libMissing_Number.dll.a
  TARGET_PDB = Missing_Number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Weird_Algorithm


#############################################
# Order-only phony target for Weird_Algorithm

build cmake_object_order_depends_target_Weird_Algorithm: phony || CMakeFiles/Weird_Algorithm.dir

build CMakeFiles/Weird_Algorithm.dir/Weird_Algorithm.cpp.obj: CXX_COMPILER__Weird_Algorithm_unscanned_Debug E$:/University/Competitive/CSES-Problem-Set/Weird$ Algorithm.cpp || cmake_object_order_depends_target_Weird_Algorithm
  DEP_FILE = CMakeFiles\Weird_Algorithm.dir\Weird_Algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/University/Competitive/CSES-Problem-Set/.
  OBJECT_DIR = CMakeFiles\Weird_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Weird_Algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target Weird_Algorithm


#############################################
# Link the executable Weird_Algorithm.exe

build Weird_Algorithm.exe: CXX_EXECUTABLE_LINKER__Weird_Algorithm_Debug CMakeFiles/Weird_Algorithm.dir/Weird_Algorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Weird_Algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Weird_Algorithm.exe
  TARGET_IMPLIB = libWeird_Algorithm.dll.a
  TARGET_PDB = Weird_Algorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Counting__Rooms


#############################################
# Order-only phony target for Counting__Rooms

build cmake_object_order_depends_target_Counting__Rooms: phony || CMakeFiles/Counting__Rooms.dir

build CMakeFiles/Counting__Rooms.dir/Counting_Rooms.cpp.obj: CXX_COMPILER__Counting__Rooms_unscanned_Debug E$:/University/Competitive/CSES-Problem-Set/Counting_Rooms.cpp || cmake_object_order_depends_target_Counting__Rooms
  DEP_FILE = CMakeFiles\Counting__Rooms.dir\Counting_Rooms.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/University/Competitive/CSES-Problem-Set/.
  OBJECT_DIR = CMakeFiles\Counting__Rooms.dir
  OBJECT_FILE_DIR = CMakeFiles\Counting__Rooms.dir


# =============================================================================
# Link build statements for EXECUTABLE target Counting__Rooms


#############################################
# Link the executable Counting__Rooms.exe

build Counting__Rooms.exe: CXX_EXECUTABLE_LINKER__Counting__Rooms_Debug CMakeFiles/Counting__Rooms.dir/Counting_Rooms.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Counting__Rooms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Counting__Rooms.exe
  TARGET_IMPLIB = libCounting__Rooms.dll.a
  TARGET_PDB = Counting__Rooms.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Minimizing_Coins


#############################################
# Order-only phony target for Minimizing_Coins

build cmake_object_order_depends_target_Minimizing_Coins: phony || CMakeFiles/Minimizing_Coins.dir

build CMakeFiles/Minimizing_Coins.dir/Minimizing_Coins.cpp.obj: CXX_COMPILER__Minimizing_Coins_unscanned_Debug E$:/University/Competitive/CSES-Problem-Set/Minimizing_Coins.cpp || cmake_object_order_depends_target_Minimizing_Coins
  DEP_FILE = CMakeFiles\Minimizing_Coins.dir\Minimizing_Coins.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/University/Competitive/CSES-Problem-Set/.
  OBJECT_DIR = CMakeFiles\Minimizing_Coins.dir
  OBJECT_FILE_DIR = CMakeFiles\Minimizing_Coins.dir


# =============================================================================
# Link build statements for EXECUTABLE target Minimizing_Coins


#############################################
# Link the executable Minimizing_Coins.exe

build Minimizing_Coins.exe: CXX_EXECUTABLE_LINKER__Minimizing_Coins_Debug CMakeFiles/Minimizing_Coins.dir/Minimizing_Coins.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Minimizing_Coins.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Minimizing_Coins.exe
  TARGET_IMPLIB = libMinimizing_Coins.dll.a
  TARGET_PDB = Minimizing_Coins.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Coin_Combinations_I


#############################################
# Order-only phony target for Coin_Combinations_I

build cmake_object_order_depends_target_Coin_Combinations_I: phony || CMakeFiles/Coin_Combinations_I.dir

build CMakeFiles/Coin_Combinations_I.dir/Coin_Combinations_I.cpp.obj: CXX_COMPILER__Coin_Combinations_I_unscanned_Debug E$:/University/Competitive/CSES-Problem-Set/Coin_Combinations_I.cpp || cmake_object_order_depends_target_Coin_Combinations_I
  DEP_FILE = CMakeFiles\Coin_Combinations_I.dir\Coin_Combinations_I.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/University/Competitive/CSES-Problem-Set/.
  OBJECT_DIR = CMakeFiles\Coin_Combinations_I.dir
  OBJECT_FILE_DIR = CMakeFiles\Coin_Combinations_I.dir


# =============================================================================
# Link build statements for EXECUTABLE target Coin_Combinations_I


#############################################
# Link the executable Coin_Combinations_I.exe

build Coin_Combinations_I.exe: CXX_EXECUTABLE_LINKER__Coin_Combinations_I_Debug CMakeFiles/Coin_Combinations_I.dir/Coin_Combinations_I.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Coin_Combinations_I.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Coin_Combinations_I.exe
  TARGET_IMPLIB = libCoin_Combinations_I.dll.a
  TARGET_PDB = Coin_Combinations_I.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\University\Competitive\CSES-Problem-Set\cmake-build-debug && D:\Users\Hp\AppData\Local\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\University\Competitive\CSES-Problem-Set\cmake-build-debug && D:\Users\Hp\AppData\Local\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\University\Competitive\CSES-Problem-Set -BE:\University\Competitive\CSES-Problem-Set\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSES_Problem_Set: phony CSES_Problem_Set.exe

build Coin_Combinations_I: phony Coin_Combinations_I.exe

build Counting__Rooms: phony Counting__Rooms.exe

build Minimizing_Coins: phony Minimizing_Coins.exe

build Missing_Number: phony Missing_Number.exe

build Weird_Algorithm: phony Weird_Algorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/University/Competitive/CSES-Problem-Set/cmake-build-debug

build all: phony CSES_Problem_Set.exe Missing_Number.exe Weird_Algorithm.exe Counting__Rooms.exe Minimizing_Coins.exe Coin_Combinations_I.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/University/Competitive/CSES-Problem-Set/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/University/Competitive/CSES-Problem-Set/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
