# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSES_Problem_Set
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/University/Competitive/CSES-Problem-Set/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSES_Problem_Set


#############################################
# Order-only phony target for CSES_Problem_Set

build cmake_object_order_depends_target_CSES_Problem_Set: phony || CMakeFiles/CSES_Problem_Set.dir

build CMakeFiles/CSES_Problem_Set.dir/Weird_Algorithm.cpp.obj: CXX_COMPILER__CSES_Problem_Set_unscanned_Debug E$:/University/Competitive/CSES-Problem-Set/Weird$ Algorithm.cpp || cmake_object_order_depends_target_CSES_Problem_Set
  DEP_FILE = CMakeFiles\CSES_Problem_Set.dir\Weird_Algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/University/Competitive/CSES-Problem-Set/.
  OBJECT_DIR = CMakeFiles\CSES_Problem_Set.dir
  OBJECT_FILE_DIR = CMakeFiles\CSES_Problem_Set.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSES_Problem_Set


#############################################
# Link the executable CSES_Problem_Set.exe

build CSES_Problem_Set.exe: CXX_EXECUTABLE_LINKER__CSES_Problem_Set_Debug CMakeFiles/CSES_Problem_Set.dir/Weird_Algorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSES_Problem_Set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSES_Problem_Set.exe
  TARGET_IMPLIB = libCSES_Problem_Set.dll.a
  TARGET_PDB = CSES_Problem_Set.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Missing_Number


#############################################
# Order-only phony target for Missing_Number

build cmake_object_order_depends_target_Missing_Number: phony || CMakeFiles/Missing_Number.dir

build CMakeFiles/Missing_Number.dir/Missing_Number.cpp.obj: CXX_COMPILER__Missing_Number_unscanned_Debug E$:/University/Competitive/CSES-Problem-Set/Missing$ Number.cpp || cmake_object_order_depends_target_Missing_Number
  DEP_FILE = CMakeFiles\Missing_Number.dir\Missing_Number.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/University/Competitive/CSES-Problem-Set/.
  OBJECT_DIR = CMakeFiles\Missing_Number.dir
  OBJECT_FILE_DIR = CMakeFiles\Missing_Number.dir


# =============================================================================
# Link build statements for EXECUTABLE target Missing_Number


#############################################
# Link the executable Missing_Number.exe

build Missing_Number.exe: CXX_EXECUTABLE_LINKER__Missing_Number_Debug CMakeFiles/Missing_Number.dir/Missing_Number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Missing_Number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Missing_Number.exe
  TARGET_IMPLIB = libMissing_Number.dll.a
  TARGET_PDB = Missing_Number.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\University\Competitive\CSES-Problem-Set\cmake-build-debug && D:\Users\Hp\AppData\Local\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\University\Competitive\CSES-Problem-Set\cmake-build-debug && D:\Users\Hp\AppData\Local\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\University\Competitive\CSES-Problem-Set -BE:\University\Competitive\CSES-Problem-Set\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSES_Problem_Set: phony CSES_Problem_Set.exe

build Missing_Number: phony Missing_Number.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/University/Competitive/CSES-Problem-Set/cmake-build-debug

build all: phony CSES_Problem_Set.exe Missing_Number.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/University/Competitive/CSES-Problem-Set/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Users/Hp/AppData/Local/JetBrains/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/University/Competitive/CSES-Problem-Set/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
